-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 148.13 s <<< FAILURE! - in TestSuite
changeZipCode(com.amazon.qa.tests.DeliveryPopupPageTest)  Time elapsed: 10.57 s  <<< FAILURE!
org.openqa.selenium.ElementNotVisibleException: 
element not visible
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'DESKTOP-KH6GACJ', ip: '192.168.88.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_172'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565498 (ea082db3280dd6..., userDataDir: C:\Users\Vaibhav\AppData\Lo...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 850ec6bba43f4f40ff4c790367f73072
	at com.amazon.qa.tests.DeliveryPopupPageTest.changeZipCode(DeliveryPopupPageTest.java:31)

validateEmailerrormessage(com.amazon.qa.tests.SigninPageTest)  Time elapsed: 0.46 s  <<< FAILURE!
java.lang.AssertionError: expected [Enter your email or mobile phone number] but found []
	at com.amazon.qa.tests.SigninPageTest.validateEmailerrormessage(SigninPageTest.java:31)

